{
    "name": "com.Pelumi.StatManagement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d4c16c7a7693d244fb893641e394b0b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}