{
    "name": "Com.HeroesFlight.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:7c5aa3ad00d203545b3329cdde8d9307",
        "GUID:91de482a0a233614ab5962ea5f6c24ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}