{
    "name": "Com.Pelumi.AudioManager",
    "rootNamespace": "",
    "references": [
        "GUID:83cf0e0357bbfb44c9a0fb939ea42b11",
        "GUID:ccf6b2475aa39634897191f14568172a",
        "GUID:4aae0b6a871697848b151ea1f4cd345a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}