{
    "name": "com.heroesflight.system.gameplay.editor",
    "rootNamespace": "",
    "references": [
        "GUID:50a05f6e5398f23419a76fc0348858de",
        "GUID:ce466f6f7f263e14db34c068af7ebea9",
        "GUID:d4c16c7a7693d244fb893641e394b0b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}