{
    "name": "com.heroesflight.utilities..editor",
    "rootNamespace": "",
    "references": [
        "GUID:4aae0b6a871697848b151ea1f4cd345a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}